VITE_SUPABASE_PROJECT_ID="rrpzaxzskmpmmzbdrsqb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJycHpheHpza21wbW16YmRyc3FiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4MTcyMDAsImV4cCI6MjA4NDM5MzIwMH0.AcNdgph3mU_RLyblv-aC1_Mi_yQk38th2fEuKXYvAyU"
VITE_SUPABASE_URL="https://rrpzaxzskmpmmzbdrsqb.supabase.co"
